import { CacheClientRepository } from '@/adapters/gateways/cache/repositories/CacheClientRepository.js';
import { CacheRoomRepository } from '@/adapters/gateways/cache/repositories/CacheRoomRepository.js';
import type { IEventPublisher } from '@/adapters/presenters/EventPublisher/IEventPublisher.js';
import type { IConnectionPool } from '@/applications/connection/IConnectionPool.js';
import type { IScheduler } from '@/applications/scheduler/IScheduler.js';
import { ErrorService } from '@/applications/services/ErrorService.js';
import type { IErrorService } from '@/applications/services/interfaces/IErrorService.js';
import type { IPublishService } from '@/applications/services/interfaces/IPublishService.js';
import type { IRoomService } from '@/applications/services/interfaces/IRoomService.js';
import { PublishService } from '@/applications/services/PublishService.js';
import { RoleAssignmentService } from '@/applications/services/RoleAssignmentService.js';
import { RoomService } from '@/applications/services/RoomService.js';
import type { AppTypeMap } from '@/applications/unitOfWork/AppTypeMap.js';
import type { IUnitOfWorkFactory } from '@/applications/unitOfWork/IUnitOfWorkFactory.js';
import type { IClientRepository } from '@/domains/Client/IClientRepository.js';
import type { IRoomRepository } from '@/domains/Room/IRoomRepository.js';
import { GameScheduler } from '@/infra/scheduler/GameScheduler.js';
import { CacheUnitOfWorkFactory } from '@/infra/unitOfWork/CacheUnitOfWorkFactory.js';
import { WebSocketPool } from '@/infra/websocket/WebSocketPool.js';
import { WSEventPublisher } from '@/infra/websocket/WSEventPublisher.js';
import type { ILogger } from '@/lib/Logger/ILogger.js';
import { logger } from '@/lib/Logger/Logger.js';
import type { IRandomGenerator } from '@/lib/Random/interfaces/IRandomGenerator.js';
import { RandomGenerator } from '@/lib/Random/RandomGenerator.js';
import { Connect } from '@/usecases/Connect.js';
import { CreateRoom } from '@/usecases/CreateRoom.js';
import { DestroyRoom } from '@/usecases/DestroyRoom.js';
import { Disconnect } from '@/usecases/Disconnect.js';
import { EndDayPhase } from '@/usecases/EndDayPhase.js';
import { EndEveningPhase } from '@/usecases/EndEveningPhase.js';
import { EndMorningPhase } from '@/usecases/EndMorningPhase.js';
import { EndNightPhase } from '@/usecases/EndNightPhase.js';
import { FetchRoom } from '@/usecases/FetchRoom.js';
import { FetchRoomList } from '@/usecases/FetchRoomList.js';
import type { IEndPhase } from '@/usecases/interfaces/IEndPhase.js';
import type { IPhaseTransition } from '@/usecases/interfaces/IPhaseTransition.js';
import type { IPublishOutcome } from '@/usecases/interfaces/IPublishOutcome.js';
import type { IStartPhase } from '@/usecases/interfaces/IStartPhase.js';
import { JoinRoom } from '@/usecases/JoinRoom.js';
import { LeaveRoom } from '@/usecases/LeaveRoom.js';
import { PhaseTransition } from '@/usecases/PhaseTransition.js';
import { PingPong } from '@/usecases/PingPong.js';
import { PublishMediumOutcome } from '@/usecases/PublishMediumOutcome.js';
import { PublishSeerOutcome } from '@/usecases/PublishSeerOutcome.js';
import { Reconnect } from '@/usecases/Reconnect.js';
import { RevealNightVictims } from '@/usecases/RevealNightVictims.js';
import { SetKnightTarget } from '@/usecases/SetKnightTarget.js';
import { SetSeerTarget } from '@/usecases/SetSeerTarget.js';
import { SetVoteTarget } from '@/usecases/SetVoteTarget.js';
import { SetWerewolfTarget } from '@/usecases/SetWerewolfTarget.js';
import { StartDayPhase } from '@/usecases/StartDayPhase.js';
import { StartEveningPhase } from '@/usecases/StartEveningPhase.js';
import { StartGame } from '@/usecases/StartGame.js';
import { StartMorningPhase } from '@/usecases/StartMorningPhase.js';
import { StartNightPhase } from '@/usecases/StartNightPhase.js';
import { Container } from 'inversify';
import { Types } from './Types.js';

export const container = new Container();

container.bind<ILogger>(Types.Logger).toConstantValue(logger);
container.bind<IRandomGenerator>(Types.RandomGenerator).toConstantValue(new RandomGenerator());

container.bind<IClientRepository>(Types.CacheClientRepository).to(CacheClientRepository).inSingletonScope();
container.bind<IRoomRepository>(Types.CacheRoomRepository).to(CacheRoomRepository).inSingletonScope();

container.bind<IScheduler>(Types.GameScheduler).to(GameScheduler).inSingletonScope();
container.bind<IPublishService>(Types.PublishService).to(PublishService).inSingletonScope();
container
  .bind<IUnitOfWorkFactory<AppTypeMap>>(Types.CacheUnitOfWorkFactory)
  .to(CacheUnitOfWorkFactory<AppTypeMap>)
  .inSingletonScope();
container.bind<IErrorService>(Types.ErrorService).to(ErrorService).inSingletonScope();
container.bind<RoleAssignmentService>(Types.RoleAssignmentService).to(RoleAssignmentService).inSingletonScope();
container.bind<IRoomService>(Types.RoomService).to(RoomService).inSingletonScope();
container.bind<IConnectionPool>(Types.WebSocketPool).to(WebSocketPool).inSingletonScope();
container.bind<IEventPublisher>(Types.WSEventPublisher).to(WSEventPublisher).inSingletonScope();

container.bind<Connect>(Types.Connect).to(Connect).inSingletonScope();
container.bind<Disconnect>(Types.Disconnect).to(Disconnect).inSingletonScope();
container.bind<CreateRoom>(Types.CreateRoom).to(CreateRoom).inSingletonScope();
container.bind<DestroyRoom>(Types.DestroyRoom).to(DestroyRoom).inSingletonScope();
container.bind<IEndPhase>(Types.EndDayPhase).to(EndDayPhase).inSingletonScope();
container.bind<IEndPhase>(Types.EndEveningPhase).to(EndEveningPhase).inSingletonScope();
container.bind<IEndPhase>(Types.EndMorningPhase).to(EndMorningPhase).inSingletonScope();
container.bind<IEndPhase>(Types.EndNightPhase).to(EndNightPhase).inSingletonScope();
container.bind<FetchRoom>(Types.FetchRoom).to(FetchRoom).inSingletonScope();
container.bind<FetchRoomList>(Types.FetchRoomList).to(FetchRoomList).inSingletonScope();
container.bind<JoinRoom>(Types.JoinRoom).to(JoinRoom).inSingletonScope();
container.bind<LeaveRoom>(Types.LeaveRoom).to(LeaveRoom).inSingletonScope();
container.bind<IPhaseTransition>(Types.PhaseTransition).to(PhaseTransition).inSingletonScope();
container.bind<PingPong>(Types.PingPong).to(PingPong).inSingletonScope();
container.bind<IPublishOutcome>(Types.PublishMediumOutcome).to(PublishMediumOutcome).inSingletonScope();
container.bind<IPublishOutcome>(Types.PublishSeerOutcome).to(PublishSeerOutcome).inSingletonScope();
container.bind<Reconnect>(Types.Reconnect).to(Reconnect).inSingletonScope();
container.bind<IPublishOutcome>(Types.RevealNightVictims).to(RevealNightVictims).inSingletonScope();
container.bind<SetKnightTarget>(Types.SetKnightTarget).to(SetKnightTarget).inSingletonScope();
container.bind<SetSeerTarget>(Types.SetSeerTarget).to(SetSeerTarget).inSingletonScope();
container.bind<SetVoteTarget>(Types.SetVoteTarget).to(SetVoteTarget).inSingletonScope();
container.bind<SetWerewolfTarget>(Types.SetWerewolfTarget).to(SetWerewolfTarget).inSingletonScope();
container.bind<StartGame>(Types.StartGame).to(StartGame).inSingletonScope();
container.bind<IStartPhase>(Types.StartDayPhase).to(StartDayPhase).inSingletonScope();
container.bind<IStartPhase>(Types.StartEveningPhase).to(StartEveningPhase).inSingletonScope();
container.bind<IStartPhase>(Types.StartMorningPhase).to(StartMorningPhase).inSingletonScope();
container.bind<IStartPhase>(Types.StartNightPhase).to(StartNightPhase).inSingletonScope();
