export const Types = {
  Logger: Symbol('Logger'),
  RandomGenerator: Symbol('RandomGenerator'),
  CacheClientRepository: Symbol('CacheClientRepository'),
  CacheRoomRepository: Symbol('CacheRoomRepository'),
  GameScheduler: Symbol('GameScheduler'),
  ErrorService: Symbol('ErrorService'),
  PublishService: Symbol('PublishService'),
  RoleAssignmentService: Symbol('RoleAssignmentService'),
  RoomService: Symbol('RoomService'),
  CacheUnitOfWorkFactory: Symbol('CacheUnitOfWorkFactory'),
  WebSocketPool: Symbol('WebSocketPool'),
  WSEventPublisher: Symbol('WSEventPublisher'),
  Connect: Symbol('Connect'),
  Disconnect: Symbol('Disconnect'),
  CreateRoom: Symbol('CreateRoom'),
  DestroyRoom: Symbol('DestroyRoom'),
  EndDayPhase: Symbol('EndDayPhase'),
  EndEveningPhase: Symbol('EndEveningPhase'),
  EndMorningPhase: Symbol('EndMorningPhase'),
  EndNightPhase: Symbol('EndNightPhase'),
  FetchRoom: Symbol('FetchRoom'),
  FetchRoomList: Symbol('FetchRoomList'),
  JoinRoom: Symbol('JoinRoom'),
  LeaveRoom: Symbol('LeaveRoom'),
  PhaseTransition: Symbol('PhaseTransition'),
  PingPong: Symbol('PingPong'),
  PublishMediumOutcome: Symbol('PublishMediumOutcome'),
  PublishSeerOutcome: Symbol('PublishSeerOutcome'),
  Reconnect: Symbol('Reconnect'),
  RevealNightVictims: Symbol('RevealWolfVictims'),
  SetKnightTarget: Symbol('SetKnightTarget'),
  SetSeerTarget: Symbol('SetSeerTarget'),
  SetVoteTarget: Symbol('SetVoteTarget'),
  SetWerewolfTarget: Symbol('SetWerewolfTarget'),
  StartGame: Symbol('StartGame'),
  StartDayPhase: Symbol('StartDayPhase'),
  StartEveningPhase: Symbol('StartEveningPhase'),
  StartMorningPhase: Symbol('StartMorningPhase'),
  StartNightPhase: Symbol('StartNightPhase')
} as const;
