import type { WebSocket } from 'ws';

export const mockWebSocket = () => {
  return {
    onclose: vi.fn(),
    onerror: vi.fn(),
    onmessage: vi.fn(),
    onopen: vi.fn(),
    close: vi.fn(),
    ping: vi.fn(),
    pong: vi.fn(),
    send: vi.fn(),
    terminate: vi.fn(),
    pause: vi.fn(),
    resume: vi.fn(),
    addEventListener: vi.fn(),
    removeEventListener: vi.fn(),
    removeAllListeners: vi.fn(),
    addListener: vi.fn(),
    removeListener: vi.fn(),
    setMaxListeners: vi.fn(),
    getMaxListeners: vi.fn(),
    on: vi.fn(),
    once: vi.fn(),
    off: vi.fn(),
    emit: vi.fn(),
    listeners: vi.fn(),
    rawListeners: vi.fn(),
    listenerCount: vi.fn(),
    prependListener: vi.fn(),
    prependOnceListener: vi.fn(),
    eventNames: vi.fn(),
    isPaused: false,
    binaryType: 'nodebuffer',
    bufferedAmount: 0,
    extensions: '',
    protocol: '',
    readyState: 1,
    url: '',
    CONNECTING: 0,
    OPEN: 1,
    CLOSING: 2,
    CLOSED: 3
  } satisfies WebSocket;
};
